数据库环境：

	数据库安装mysql
	数据库管理软件安装Navicat for MySQL
----------------------------------------------------------------------
项目开始前数据库的搭建：

一：数据字典——数据定出来

1.banner(banner_table)
	ID		id		int	
	title		标题		varchar(32)
	sub_title		副标题		varchar(16)
	src		图片地址		varchar(64)

2.文章(article_table)
	ID		id		int	
	author		作者		varchar(16)
	author_src		作者头像	   	varchar(64)
	title		标题		varchar(50)
	post_time		发布时间(s)	int
	content		内容		text
	summary		摘要		varchar(16)
	n_like		赞		int

3.用户(user_table)
	ID		id		int	
	username		用户名		varchar(32)
	password		密码		varchar(32)
	src		头像		varchar(64)


----------------------------------------------------------------------

二：数据字典定义后，用Navicat创建数据库和表(详细百度)

1.Navicat创建数据库blog:
	
	数据库名：blog
	字符集：utf8--UTF-8 Unicode
	排序规则：utf8_general_ci

2.在blog数据库里新建banner_table、article_table、user_table表

	(1)点击"添加栏位"可以添加新的字段，点击保存的时候输入表名
	(2)ID字段设为主键，并且勾选自动递增


 



