NodeJS不支持MySQL，需要node的mysql模块

1.连接
2.查询
------------------------------------------------------------------------------

1.npm下载mysql模块(client)
2.连接
	//createConnection(哪台服务器, 用户名, 密码, 库)
	var db=mysql.createConnection({host: 'localhost', user: 'root', password: '123456', database: '20161222'});
3.查询
	db.query(SQL, (err, data)=>{})
4.SQL语句
	增删改查

------------------------------------------------------------------------------

SQL：
	4大查询语句——增删改查

SQL标准写法：

	1.关键字大写
	2.库、表、字段需要加上``

增-INSERT
INSERT INTO 表 (字段列表) VALUES(值列表)
INSERT INTO `user_table` (`ID`, `username`, `password`) VALUES(0, 'blue2', '987654');

删-DELETE

改-UPDATE

查-SELECT
SELECT 什么 FROM 表
SELECT * FROM `user_table`;

